#wangcai_db MySql
#jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#develop
#jdbc.url=jdbc:mysql://115.28.138.227:3306/wangcai_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
#real
#jdbc.url=jdbc:mysql://115.28.138.227:3306/wangcai_beta?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:sqlserver://localhost;DatabaseName=speaker
jdbc.password=loz=123
#jdbc.maxActive=20
jdbc.maxActive=20
#jdbc.maxIdle=20
jdbc.maxIdle=20
jdbc.maxWait=60000
jdbc.username=rjloz
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.minEvictableIdleTimeMillis=180000
jdbc.timeBetweenEvictionRunsMillis=180000
jdbc.numTestsPerEvictionRun=20